# test1

./: app.yaml  nb-configuration.xml  pom.xml
src/main/java/edu/university/test1/: DatabaseConnection.java  Home.java  JakartaRestConfiguration.java
src/main/java/edu/university/test1/resources/: JakartaEE10Resource.java
src/main/webapp/WEB-INF/: web.xml
